apply_id
apply_time
channel
user_id
is_pass
id_card_md5
fjthxd_111_v_net_in_days
fjthxd_111_v_bill_charge_td
fjthxd_111_v_bill_charge_avg_month
fjthxd_111_v_tel_package_fee_avg
fjthxd_111_v_bill_charge_last_month
fjthxd_111_v_tel_package_fee_last_month
fjthxd_111_v_net_flow_num_td
fjthxd_111_v_net_flow_num_30d
fjthxd_111_v_net_flow_num_w
fjthxd_111_v_sms_num_td
fjthxd_111_v_sms_num_30d
fjthxd_111_v_sms_num_w
fjthxd_111_v_send_sms_num_td
fjthxd_111_v_send_sms_num_30d
fjthxd_111_v_send_sms_num_w
fjthxd_111_v_rec_sms_num_td
fjthxd_111_v_rec_sms_num_30d
fjthxd_111_v_rec_sms_num_w
call_cnt_7d
call_usr_num_7d
call_month_num_7d
call_day_num_7d
call_duration_7d
max_call_duration_7d
min_call_duration_7d
avg_call_duration_7d
call_out_cnt_7d
call_out_usr_num_7d
call_out_month_num_7d
call_out_day_num_7d
call_out_duration_7d
max_call_out_duration_7d
min_call_out_duration_7d
avg_call_out_duration_7d
call_in_cnt_7d
call_in_usr_num_7d
call_in_month_num_7d
call_in_day_num_7d
call_in_duration_7d
max_call_in_duration_7d
min_call_in_duration_7d
avg_call_in_duration_7d
call_cnt_15d
call_usr_num_15d
call_month_num_15d
call_day_num_15d
call_duration_15d
max_call_duration_15d
min_call_duration_15d
avg_call_duration_15d
call_out_cnt_15d
call_out_usr_num_15d
call_out_month_num_15d
call_out_day_num_15d
call_out_duration_15d
max_call_out_duration_15d
min_call_out_duration_15d
avg_call_out_duration_15d
call_in_cnt_15d
call_in_usr_num_15d
call_in_month_num_15d
call_in_day_num_15d
call_in_duration_15d
max_call_in_duration_15d
min_call_in_duration_15d
avg_call_in_duration_15d
call_cnt_30d
call_usr_num_30d
call_month_num_30d
call_day_num_30d
call_duration_30d
max_call_duration_30d
min_call_duration_30d
avg_call_duration_30d
call_out_cnt_30d
call_out_usr_num_30d
call_out_month_num_30d
call_out_day_num_30d
call_out_duration_30d
max_call_out_duration_30d
min_call_out_duration_30d
avg_call_out_duration_30d
call_in_cnt_30d
call_in_usr_num_30d
call_in_month_num_30d
call_in_day_num_30d
call_in_duration_30d
max_call_in_duration_30d
min_call_in_duration_30d
avg_call_in_duration_30d
call_cnt_3m
call_usr_num_3m
call_month_num_3m
call_day_num_3m
call_duration_3m
max_call_duration_3m
min_call_duration_3m
avg_call_duration_3m
call_out_cnt_3m
call_out_usr_num_3m
call_out_month_num_3m
call_out_day_num_3m
call_out_duration_3m
max_call_out_duration_3m
min_call_out_duration_3m
avg_call_out_duration_3m
call_in_cnt_3m
call_in_usr_num_3m
call_in_month_num_3m
call_in_day_num_3m
call_in_duration_3m
max_call_in_duration_3m
min_call_in_duration_3m
avg_call_in_duration_3m
call_cnt_td
call_usr_num_td
call_month_num_td
call_day_num_td
call_duration_td
max_call_duration_td
min_call_duration_td
avg_call_duration_td
call_out_cnt_td
call_out_usr_num_td
call_out_month_num_td
call_out_day_num_td
call_out_duration_td
max_call_out_duration_td
min_call_out_duration_td
avg_call_out_duration_td
call_in_cnt_td
call_in_usr_num_td
call_in_month_num_td
call_in_day_num_td
call_in_duration_td
max_call_in_duration_td
min_call_in_duration_td
avg_call_in_duration_td
dt