digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<od280/od315稀释葡萄酒 &le; 2.115<br/>entropy = 1.555<br/>samples = 124<br/>value = [38, 53, 33]<br/>class = 雪莉>, fillcolor="#dcfae9"] ;
1 [label=<色调 &le; 0.83<br/>entropy = 0.414<br/>samples = 36<br/>value = [0, 3, 33]<br/>class = 贝尔摩德>, fillcolor="#8c4be7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = 贝尔摩德>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<灰 &le; 2.43<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = 贝尔摩德>, fillcolor="#e0cef8"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 贝尔摩德>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<脯氨酸 &le; 724.5<br/>entropy = 0.987<br/>samples = 88<br/>value = [38, 50, 0]<br/>class = 雪莉>, fillcolor="#cff9e1"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<entropy = 0.0<br/>samples = 46<br/>value = [0, 46, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<颜色强度 &le; 3.46<br/>entropy = 0.454<br/>samples = 42<br/>value = [38, 4, 0]<br/>class = 琴酒>, fillcolor="#e88e4e"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 雪莉>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = 琴酒>, fillcolor="#e58139"] ;
8 -> 10 ;
}
